<view>
  <!-- 首页搜索 -->
  <import src="search.wxml"/>
  <template is="searchTem"></template>
</view>
<!-- 轮播图 -->
<view >
  <swiper autoplay  indicator-dots class="swpBox" circular>
  <block wx:for="{{arr}}" wx:key="{{index}}">
    <swiper-item>
     <image src="{{item.image}}" class="imgBox" mode="widthFix" bindtap="funxq" data-imgId="{{item.id}}"></image>
    </swiper-item>
  </block>
  </swiper>
</view>
<!-- 二级路由跳转 -->
<view class="routeBox">
  <text bindtap="funa"  wx:for="{{obj}}"  data-id="{{item.id}}" wx:key="{{index}}" class="{{currentTab == index ? 'active' : '' }}">{{item.cate_name}}</text>
</view>
<view class="con">
  <import src="search.wxml"/>
  <block wx:for="{{newarr}}" wx:key="{{index}}">
    <template is="listTem" data="{{...item}}">
    <!-- 查看更多槽口  不能用 -->
    <view bindtap="funb" wx:if="{{item.btnNum}}" class="btn" >点击查看 所有商品</view>
    <view wx:else >
  我是所有商品
    </view>
    </template>
  </block>
</view>
 


