<!-- 搜索组件 -->
<template name="searchTem">
  <view class="searchBox">
  <form>
    <input type="text" placeholder="搜索热门产品"         placeholder-style="color:#353535" ></input>
    <view class="seaImg">
    <image src="../../img/ss.png"></image>
    </view>
  </form> 
  </view>
</template>

<!-- 商品列表组件 -->
<template name="listTem">
    <view class="listBox" bindtap="fune">
      <image src="{{image}}" class="imgStyle" lazy-load></image>
    <view class="textBox">
    <view class="line">
      <text class="one" wx:if="{{label}}">{{label}}</text>
      <text class="two">{{product_name}}</text> 
    </view>
      <text class="three">{{description}}\n</text>
        <text class="four">{{real_price}}</text>
        <text class="delpri">{{original_price}}</text>
        <text class="buy">购买</text>  
    </view>
    <slot ></slot>
    <slot ></slot>
  </view>
</template>


