<view class="sBox">
<!-- 左边分栏 -->
<view class="sleft">
  <text bindtap="funa"  wx:for="{{obj}}"  data-id="{{item.id}}" wx:key="{{index}}" class="{{currentTab==index ?'active' : ''}}">{{item.cate_name}}</text>
</view>
<!-- 右边分栏 -->
<view class="sright">
<view class="stop">
<input type="text" placeholder="搜索热门产品"placeholder-style="color:#323232"></input>
<image src="../../img/ss.png" class="simg"></image>
</view>
<view class="temBox">
<import src="tem.wxml"/>
<block  wx:for="{{newarr}}" wx:key="{{index}}">
<template is="stem" data="{{...item}}"></template>
</block>
</view>
</view>
</view>
