.sBox{
  width: 100%;
  height:1000rpx;
  display: flex;
  /* position: relative; */
}
.sleft{
  width: 20%;
  height:1450rpx;
  background: white;
  border-right:1rpx solid #DCDCDC;
  position: fixed;
  left:0;
  top:0;
}
.sleft text{
font-size: 26rpx;
font-weight: bolder;
color:#323232;
display: inline-block;
width: 130rpx;
height:100rpx;
text-align: center;
line-height: 100rpx;
}
.sleft .active{
  color:#4697e4;
  border-left: 4rpx solid #4697e4;
}
.sright{
  margin-top:120rpx;
  position: absolute;
  left:20%;
  top:0;
  width: 80%;
  border-top:1rpx solid #E3E3E3;
}
.stop{
  width: 100%;
  height: 122rpx;
  background: #EFEFEF;
  overflow: hidden;
  position: fixed;
  top:0;
  left:20%;
}
.stop input{
  width: 550rpx;
  margin:25rpx;
  height:70rpx;
  background: white;
  border-radius: 50rpx;
  text-indent: 220rpx;
}
.simg{
  width: 36rpx;
  height:36rpx;
  position: absolute;
  top:45rpx;
  left: 200rpx;
}
.tema{
  width:95%;
  height: 130rpx;
  display: flex;
  border-bottom:2rpx solid #F2F2F2;
  margin-left: 30rpx;
}
.tema image{
  width: 70rpx;
  height:70rpx;
  margin: 25rpx 20rpx 20px 0;
}
.txtBox{
  margin-top: 20rpx;
}
.txtBox text:nth-child(1){
  font-size:26rpx;
  font-weight: bold;
  color:#515151;
  width: 390rpx;
  display: block;
  white-space: nowrap;
/* 小程序单行文本添加省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
}
.txtBox text:nth-child(2){
  font-size:30rpx;
  font-weight: bold;
  color:#DD6162;
}
.txtBox text:nth-child(3){
  text-decoration: line-through;
  font-size:26rpx;
  color:#979797;
}