page{
  background: #efefef;
}
.dsw{
  width: 100%;
  height:828rpx;
}
.dsw image:nth-child(1){
  width: 100%;
  height:100%;
}
.dsw.wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.dsw .wx-swiper-dot{
    width:30rpx;
    display: inline-flex;
    height: 5rpx;
    margin-left: 20rpx;
    justify-content:space-between;
}
.dsw .wx-swiper-dot::before{
   content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,1);  
}
.dsw .wx-swiper-dot-active::before{
    background:#3371aa; 
}
.title{
  width: 100%;
  height:242rpx;
  padding:20rpx;
  background: white;
}
.title .tits{
  font-size: 20rpx;
  color:#ffe1d4;
  width: 164rpx;
  height:30rpx;
  background: #f3544e;
}
.title text:nth-child(2){
  display: inline-block;
  font-size: 28rpx;
  color:#3d3d3d;
  height:50rpx;
  font-weight: bolder;
  margin-left: 20rpx;
}
.title text:nth-child(3){
  font-size: 26rpx;
  color:#b5b5b5;
  /* display: inline-block;
  width: 100%;
  height:40rpx; */
}
.title text:nth-child(4){
  display: inline-block;
  width: 300rpx;
  height:30rpx;
  /* background: pink; */
  font-size: 36rpx;
  font-weight: bolder;
  color:#d4104e;
}
.title text:nth-child(5){
  font-size: 24rpx;
  color:#bebebe;
  text-decoration: line-through;
}
.title text:nth-child(6){
font-size: 26rpx;
color:#727272;
}
.title text:nth-child(7){
 font-size: 26rpx;
  color:#787878;
  margin-left: 400rpx;
}
.num{
  width: 100%;
  height:164rpx;
  background: white;
  border-top:2rpx solid #dbdbdb;
}
.num .numbuy{
  display: inline-block;
  margin-top: 20rpx;
  font-size: 32rpx;
  color:#313131;
  margin-left: 20rpx;
}
/*主容器*/  
.stepper { 
    margin-top:-50rpx;
    margin-left: 180rpx; 
    width: 180rpx;  
    height: 52rpx;  
    /*给主容器设一个边框*/  
    border: 1rpx solid #ccc;  
    border-radius: 6rpx;    
}   
/*加号和减号*/  
.stepper text {  
    width: 40rpx;  
    line-height: 52rpx;  
    text-align: center;  
    float: left;  
}   
/*数值*/  
.stepper input {  
    width: 80rpx;  
    height: 52rpx;  
    float: left;  
    text-align: center;  
    font-size: 24rpx;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1rpx solid #ccc;  
    border-right: 1rpx solid #ccc;  
}  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}    
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  
.totle{
  display: inline-block;
  font-size: 28rpx;
  color:#383838;
  font-weight: bolder;
  margin-left: 20rpx;
  padding: 20rpx;
}
.bto{
  width: 100%;
  height:80rpx;
  display: flex;
  background: white;
  border-top:1rpx solid #f2f2f2;
}
.zprz{
  width: 200rpx;
  height:80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zprz image{
  width: 30rpx;
  height:30rpx;
}
.zprz text{
  margin-left: 10rpx;
 font-size: 24rpx;
 color:#313131;
}
.disc{
  border-top:1rpx solid #f2f2f2;
  width: 100%;
  height:60rpx;
  display: flex;
  align-items: center;
   background: white;
  justify-content: space-around;
}
.disc text{
  font-size: 26rpx;
  color:#313131;
}
.linstop{
  width: 100%;
  display: flex;
  align-items: center;
}
.spms .lines{
  width: 40%;
  margin:30rpx 10rpx;
  border-top:1rpx solid #cecece;
}
.spms text{
  font-size: 26rpx;
  color:#959595;
}
.footcon{
  width: 100%;
  height:90rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
}
.footBar{
  display: flex;
  flex-direction: column;
}
.footBar image{
  width: 32rpx;
  height:32rpx;
}
.footBar text{
  font-size: 20rpx;
  color:#242424;
}
.footxt{
display: inline-block;
padding:20rpx;
background: #f97b7c;
font-size: 30rpx;
  color:white;
}
.footcon .footxtow{
  background: #fc504e;
}








/* @import "../index/index.wxss" */