<template name="temf">
<view class="footcon">
<view class="footBar">
<image src="../../img/sc.svg"></image>
<text>收藏</text>
</view>
<view class="footBar">
<image src="../../img/kf2.svg"></image>
<text>客服</text>
</view>
<view class="footBar">
<image src="../../img/gwc.png"></image>
<text>购物车</text>
</view>
<text class="footxt">加入购物车</text>
<text class="footxt footxtow">立即购买</text>
</view>
</template>